
server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name cybattis.42.fr;
        root /var/www/wordpress/;

        ssl_certificate /etc/nginx/ssl/ssl_certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl_certificate_key.key;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
        ssl_session_tickets off;

        # intermediate configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        # HSTS (ngx_http_headers_module is required) (63072000 seconds)
        add_header Strict-Transport-Security "max-age=63072000" always;

        access_log /var/log/nginx/www-access.log;
        error_log  /var/log/nginx/www-error.log error;

        index index.php index.html;
        autoindex on;

        location / {
                try_files	$uri $uri/ =404;
		# index		index.php index.html;
		# autoindex	on;
        }

        location ~ \.php$ {
                root /var/www/wordpress;
                # try_files	$uri $uri/ =404;
		include		fastcgi.conf;
		fastcgi_pass	wordpress:9000;
		fastcgi_index	index.php;
		# fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		# fastcgi_param	SCRIPT_NAME $fastcgi_script_name;
		# fastcgi_param	PATH_INFO $fastcgi_path_info;
        }
}
